let foods = {
  apples: 25,
  oranges: 32,
  plums: 28
};

// Only change code below this line
foods.bananas = 13;
foods.grapes = 35;
foods.strawberries =27;
// Only change code above this line

console.log(foods);

// example:
// const tekkenCharacter = {
//     player: 'Hwoarang',
//     fightingStyle: 'Tae Kwon Doe',
//     human: true
//   };

//   three methods to add 

//   1.tekkenCharacter.origin = 'South Korea';
//   2.tekkenCharacter['hair color'] = 'dyed orange';
//   3.const eyes = 'eye color';

//   tekkenCharacter[eyes] = 'brown';
// output:{
//     player: 'Hwoarang',
//     fightingStyle: 'Tae Kwon Doe',
//     human: true,
//     origin: 'South Korea',
//     'hair color': 'dyed orange',
//     'eye color': 'brown'
//   };